# MedLabO

./: .claudiaideconfig  Dockerfile  Dockerfile.emailnotifier  MedLabO.sln  README.md  docker-compose.yml
MedLabO/: Dockerfile  MedLabO.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MedLabO.Models/: Administrator.cs  ApplicationUser.cs  Class1.cs  MedLabO.Models.csproj  MedicinskoOsoblje.cs  Novost.cs  Obavijest.cs  PagedResult.cs  Racun.cs  Rezultat.cs  SoftDeleteEntity.cs  Spol.cs  Termin.cs  TerminTest.cs  Test.cs  TestParametar.cs  UserException.cs  Usluga.cs  Zakljucak.cs  Zvanje.cs
MedLabO.Models/Constants/: RoleNames.cs
MedLabO.Models/CustomAttributes/: GenderCheckAttribute.cs  MinimumDateTimeAttribute.cs
MedLabO.Models/Enums/: SpolEnum.cs
MedLabO.Models/Exceptions/: EntityNotFoundException.cs  UserException.cs
MedLabO.Models/Pacijent/: Pacijent.cs  PacijentWithoutTermini.cs
MedLabO.Models/PublishingObjects/: TerminMail.cs
MedLabO.Models/Requests/: AdministratorInsertRequest.cs  AdministratorUpdateRequest.cs  ChangePasswordRequest.cs  LoginRequest.cs  MedicinskoOsobljeRegistrationRequest.cs  MedicinskoOsobljeUpdateRequest.cs  NovostInsertRequest.cs  NovostUpdateRequest.cs  ObavijestInsertRequest.cs  ObavijestUpdateRequest.cs  PacijentRegistrationRequest.cs  PacijentUpdateRequest.cs  TerminInsertRequest.cs  TerminUpdateRequest.cs  TestInsertRequest.cs  TestParametarInsertRequest.cs  TestParametarUpdateRequest.cs  TestUpdateRequest.cs  UslugaInsertRequest.cs  UslugaUpdateRequest.cs
MedLabO.Models/Requests/Stripe/: PaymentIntentCreateRequest.cs
MedLabO.Models/Requests/Termin/: TerminInsertRequest.cs  TerminOdobravanjeRequest.cs  TerminOtkazivanjeRequest.cs  TerminTestRezultatRequest.cs  TerminUpdateRequest.cs  TerminZakljucakRequest.cs
MedLabO.Models/SearchObjects/: AdministratorSearchObject.cs  MedicinskoOsobljeSearchObject.cs  NovostSearchObject.cs  ObavijestSearchObject.cs  PacijentSearchObject.cs  RacunSearchObject.cs  SearchObject.cs  SoftDeleteSearchObject.cs  TerminSearchObject.cs  TestParametarSearchObject.cs  TestSearchObject.cs  UslugaSearchObject.cs  ZakljucakSearchObject.cs
MedLabO.Models/Termin/: Termin.cs  TerminMinimal.cs
MedLabO.Models/Test/: Test.cs  TestBasicData.cs  TestWithoutTerminTestovi.cs
MedLabO.Models/Usluga/: Usluga.cs  UslugaBasicData.cs
MedLabO.Services/: AdministratorService.cs  AuthService.cs  CRUDService.cs  Class1.cs  EventPublisher.cs  IAdministratorService.cs  IAuthService.cs  ICRUDService.cs  IEventPublisher.cs  IMedicinskoOsobljeService.cs  INovostService.cs  IObavijestService.cs  IPacijentService.cs  IRacunService.cs  IService.cs  ITerminService.cs  ITestParametarService.cs  ITestService.cs  IUslugaService.cs  IZakljucakService.cs  MappingProfile.cs  MedLabO.Services.csproj  MedicinskoOsobljeService.cs  NovostService.cs  ObavijestService.cs  PacijentService.cs  RacunService.cs  Service.cs  TerminService.cs  TestParametarService.cs  TestService.cs  UslugaService.cs  ZakljucakService.cs
MedLabO.Services/Database/: Administrator.cs  ApplicationUser.cs  MedLabOContext.cs  MedicinskoOsoblje.cs  Novost.cs  Obavijest.cs  Pacijent.cs  Racun.cs  Rezultat.cs  SoftDeleteEntity.cs  Spol.cs  Termin.cs  TerminTest.cs  Test.cs  TestParametar.cs  TestTerminRezultat.cs  Usluga.cs  Zakljucak.cs  Zvanje.cs
MedLabO.Services/Migrations/: 20230403154603_init.Designer.cs  20230403154603_init.cs  20230510194109_imePrezimeAdded.Designer.cs  20230510194109_imePrezimeAdded.cs  20230722224816_TestParametarKEy.Designer.cs  20230722224816_TestParametarKEy.cs  20230723174238_TestTerminRezultat.Designer.cs  20230723174238_TestTerminRezultat.cs  20230723175626_CompositeKeyTestTerminRezultat.Designer.cs  20230723175626_CompositeKeyTestTerminRezultat.cs  20230723193323_RemoveFKForRezultatInTest.Designer.cs  20230723193323_RemoveFKForRezultatInTest.cs  20230726192231_1_init.Designer.cs  20230726192231_1_init.cs  20230726203137_2_TerminTestoviRezultat.Designer.cs  20230726203137_2_TerminTestoviRezultat.cs  20230802184502_init.Designer.cs  20230802184502_init.cs  20230810193502_001-add-dtzadnjemodifikacije-to-novost.Designer.cs  20230810193502_001-add-dtzadnjemodifikacije-to-novost.cs  20230810202236_002-add-dtzadnjemodifikacije-to-obavijest.Designer.cs  20230810202236_002-add-dtzadnjemodifikacije-to-obavijest.cs  20230926181813_003-add-slika-to-test.Designer.cs  20230926181813_003-add-slika-to-test.cs  20231015204957_004-rename-rezultat-termina-to-prijem-zavrsen.Designer.cs  20231015204957_004-rename-rezultat-termina-to-prijem-zavrsen.cs  20231024175538_005-spol-table-added.Designer.cs  20231024175538_005-spol-table-added.cs  20231024180439_006-spol-as-foreign-key.Designer.cs  20231024180439_006-spol-as-foreign-key.cs  20231024195238_007-zvanje-id-change.Designer.cs  20231024195238_007-zvanje-id-change.cs  20231024200258_008-zvanje-id-int.Designer.cs  20231024200258_008-zvanje-id-int.cs  20231026182757_009-user-soft-delete.Designer.cs  20231026182757_009-user-soft-delete.cs  20231109210515_010-soft-delete-entity-property.Designer.cs  20231109210515_010-soft-delete-entity-property.cs  20231112142351_011-termin-razlog-otkkazivanja-added.Designer.cs  20231112142351_011-termin-razlog-otkkazivanja-added.cs  (+19 more)
MedLabO/Controllers/: AdministratorController.cs  AuthController.cs  BaseCRUDController.cs  BaseController.cs  MedicinskoOsobljeController.cs  NovostController.cs  ObavijestController.cs  PacijentController.cs  RacunController.cs  StripeController.cs  TerminController.cs  TestController.cs  TestParametarController.cs  UslugaController.cs  WeatherForecastController.cs  ZakljucakController.cs
MedLabO/Filters/: ErrorFilter.cs
MedLabO/Properties/: launchSettings.json  serviceDependencies.MedLabO - Web Deploy.json  serviceDependencies.json
MedLabO/Properties/ServiceDependencies/MedLabO - Web Deploy/: mssql1.arm.json  profile.arm.json
RabbitMQSubscriber/: Dockerfile  Program.cs  RabbitMQEmailNotifier.csproj  appsettings.json
RabbitMQSubscriber/ConfigurationModels/: EmailConfiguration.cs  RabbitMQConfiguration.cs
(+217 files in other folders)
